<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Show Me A Random Movie</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .GetMovie {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .GetMovie:hover {
            background-color: #0056b3;
        }

        
        #video {
            text-align: center;
        }




    </style>
</head>
<body>
    <h1>Show Me A Random Movie</h1>
    <button class="GetMovie" onclick="getRandomMovie()">Click Here To Watch A Movie</button>
    <div id="video">
        <iframe id="moviePlayer" allowfullscreen height="420px" width="720px"></iframe>
    </div>

    <script type="text/javascript">
        function getRandomMovie() {
            let movies = [
                "tt0063350",
                "tt0017136",
                "tt0013442",
                "tt0010323",
                "tt0015648",
                "tt0032599",
                "tt0017925",
                "tt0004972",
                "tt0012349",
                "tt0015864"
            ];

            let random = Math.floor(Math.random() * movies.length);
            let currentMovie = movies[random];
            let videoPlayer = document.getElementById("moviePlayer");
            videoPlayer.src = `https://vidsrc.me/embed/movie?imdb=${currentMovie}`;
        }
    </script>
</body>
</html>
